-483515154 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\CMakeLists.txt
-1995395249 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\CMakePresets.json
301833709 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\
-611674952 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\config\app.toml
-2034459033 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\config\
2083252079 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\scripts\install.sh
-1899447378 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\scripts\make_package.sh
-16442890 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\scripts\remote-reconfigure.sh
1010350068 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\scripts\uninstall.sh
1740270751 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\scripts\
-1652254453 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\app.cpp
-1854838699 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\app.h
2042989847 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\app_config.h
-2138840010 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\config_loader.cpp
2024776815 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\config_loader.h
-2107024463 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\file_utils.cpp
-2085391146 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\file_utils.h
1841155880 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\line_assembler.cpp
-1801228349 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\line_assembler.h
-2005432429 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\line_logger.cpp
-2071634414 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\line_logger.h
-217248554 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\main.cpp
-1835807308 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\serial_port.cpp
-1976050328 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\serial_port.h
1918643719 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\
0 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\systemd\
463966383 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\tests\test_config_loader.cpp
2033814168 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\tests\test_framework.h
728643509 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\tests\test_line_assembler.cpp
2073548682 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\tests\test_main.cpp
-1440903775 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\tests\
-1239186966 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\toolchains\raspi-aarch64.cmake
-1146478526 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\toolchains\raspi-armhf.cmake
-519311936 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\toolchains\
