-1640394380 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\CMakeLists.txt
396304497 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\CMakePresets.json
-1662914729 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\
1949392863 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\config\app.toml
809299577 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\config\
1440298687 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\scripts\remote-reconfigure.sh
289594089 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\scripts\
-1652254453 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\app.cpp
-1854838699 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\app.h
2042989847 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\app_config.h
-2138840010 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\config_loader.cpp
2024776815 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\config_loader.h
-2107024463 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\file_utils.cpp
-2085391146 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\file_utils.h
-1716665944 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\line_assembler.cpp
-1801228349 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\line_assembler.h
-2005432429 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\line_logger.cpp
-2071634414 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\line_logger.h
-1770527529 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\main.cpp
-1835807308 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\serial_port.cpp
-1976050328 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\serial_port.h
-416340000 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\src\
-1239186966 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\toolchains\raspi-aarch64.cmake
-1146478526 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\toolchains\raspi-armhf.cmake
-519311936 C:\Users\Waldemar.Goncalves\source\repos\usb-logger\toolchains\
